# dhbw_optimus_prime_rsa

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/optimus/prime/rsa/: ConsoleColors.java  Message.java  MessageType.java  MultiMessage.java
src/main/java/optimus/prime/rsa/argumentparser/: ArgumentBlueprint.java  ArgumentParser.java
src/main/java/optimus/prime/rsa/client/: Main.java  Utils.java
src/main/java/optimus/prime/rsa/communication/: Master.java  Message.java  MessageType.java  MultiMessage.java  Slave.java  SyncedObjectOutputStream.java
src/main/java/optimus/prime/rsa/communication/payloads/: CipherPayload.java  HostsPayload.java  JoinPayload.java  PrimesPayload.java  PubKeyRsaPayload.java  ResultPayload.java  SlicePayload.java  SolutionPayload.java  TaskPayload.java  UnfinishedSlicesPayload.java
src/main/java/optimus/prime/rsa/config/: MasterConfiguration.java  NetworkConfiguration.java  StaticConfiguration.java
src/main/java/optimus/prime/rsa/crypto/: ExampleApplication.java  KeyGenerator.java  RSAHelper.java  RSAKeyPairGenerator.java  RSAStatics.java  ValuePicker.java  Worker.java
src/main/java/optimus/prime/rsa/main/: Colors.java  ConsoleColors.java  Main.java  MasterConfiguration.java  NetworkConfiguration.java  StaticConfiguration.java  Utils.java
src/main/java/optimus/prime/rsa/payloads/: CipherPayload.java  HostsPayload.java  JoinPayload.java  MasterAddressPayload.java  MissionPayload.java  MissionResponsePayload.java  PrimesPayload.java  ProgressPayload.java  PubKeyRsaPayload.java  SlicePayload.java  SolutionPayload.java  StartMillisPayload.java
src/main/java/optimus/prime/rsa/server/: Main.java  Utils.java
src/main/java/optimus/prime/rsa/server/communication/: ClientHandler.java  Master.java  Message.java  MessageType.java  MultiMessage.java  Slave.java  SyncedObjectOutputStream.java
src/main/java/optimus/prime/rsa/server/communication/payloads/: CipherPayload.java  HostsPayload.java  JoinPayload.java  PrimesPayload.java  ProgressPayload.java  PubKeyRsaPayload.java  SlicePayload.java  SolutionPayload.java  StartMillisPayload.java  UnfinishedSlicesPayload.java
src/main/java/optimus/prime/rsa/server/config/: MasterConfiguration.java  NetworkConfiguration.java  SlaveConfiguration.java  StaticConfiguration.java
src/main/java/optimus/prime/rsa/server/crypto/: KeyGenerator.java  RSAHelper.java  RSAKeyPairGenerator.java  RSAStatics.java  ValuePicker.java  Worker.java
src/main/resources/: primes10000_mod.txt  primes10000_mod2.txt  primes7000.txt
src/optimus/prime/rsa/communication/: Master.java  MessageType.java  MultiMessage.java  Slave.java  Solution.java
src/optimus/prime/rsa/communication/payloads/: PrimesPayload.java  TaskPayload.java
src/optimus/prime/rsa/main/: Main.java  NetworkConfiguration.java
