plugins {
    id 'java'
}

group 'optimus.prime.rsa'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.69'
}

test {
    useJUnitPlatform()
}

task serverJar(type: Jar) {
    manifest {
        attributes(
                'Main-Class': 'optimus.prime.rsa.server.Main',
        )
    }
    classifier = 'server'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

task clientJar(type: Jar) {
    manifest {
        attributes(
                'Main-Class': 'optimus.prime.rsa.client.Main',
        )
    }
    classifier = 'client'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}